  #!/bin/bash                                                                                                                     
  echo "=== Submitting test job ==="                                                                                              
  JOB_OUTPUT=$(bsub -q LITHOALL -J test_bjobs "sleep 3")                                                                          
  echo "$JOB_OUTPUT"                                                                                                              
                                                                                                                                  
  # ジョブIDを抽出                                                                                                                
  JOB_ID=$(echo "$JOB_OUTPUT" | grep -oP 'Job <\K[0-9]+')                                                                         
  echo "Job ID: $JOB_ID"                                                                                                          
                                                                                                                                  
  echo ""                                                                                                                         
  echo "=== Waiting for job to complete ==="                                                                                      
  sleep 10                                                                                                                        
                                                                                                                                  
  echo ""                                                                                                                         
  echo "=== bjobs -o 'stat exit_code' $JOB_ID ==="                                                                                
  bjobs -o 'stat exit_code' $JOB_ID                                                                                               
                                                                                                                                  
  echo ""                                                                                                                         
  echo "=== bjobs -noheader -o 'stat exit_code' $JOB_ID ==="                                                                      
  bjobs -noheader -o 'stat exit_code' $JOB_ID                                                                                     
                                                                                                                                  
  echo ""                                                                                                                         
  echo "=== bjobs $JOB_ID ==="                                                                                                    
  bjobs $JOB_ID                                                                                                                   
                                                                                                                                  
  echo ""                                                                                                                         
  echo "=== bjobs for non-existent job ==="                                                                                       
  bjobs -o 'stat exit_code' 99999999    